logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
spring.main.allow-circular-references=TRUE


spring.main.banner-mode=off
server.port=8080

# Spring Profiles
spring.profiles.active=samlEnabled

# Logging
logging.level.root=info

# SP
sp.entityId=com:vdenotaris:spring:sp
sp.entityBaseURL=http://localhost:8080
sp.serverName=localhost:8080

# IDP
idp.entityId=https://idp.ssocircle.com

# Keystore
keystore.pass=nalle123
keystore.alias=apollo